# YAPE-prueba-API-restfulbooking

./: Jenkinsfile  README.md  pom.xml
src/test/java/org/example/: Runner.java
src/test/resources/features/: Healthcheck-Ping.feature  authenticator_restful-booker.feature  booking-createbooking.feature  booking-deletebooking.feature  booking-getbookingbyid.feature  booking-getbookingsids.feature  booking-partialupdatebooking.feature  booking-updatebooking.feature
src/test/resources/schemas/: createbooking-schema.json  partialupdatebooking-schema.json
